awscli==1.16.33
boto==2.49.0
boto3==1.9.23
botocore==1.12.23
colorama==0.3.9
docutils==0.14
jmespath==0.9.3
numpy==1.15.3
pandas==0.23.4
pyasn1==0.4.4
python-dateutil==2.7.3
pytz==2018.7
PyYAML==3.13
rsa==3.4.2
s3transfer==0.1.13
six==1.11.0
urllib3==1.23
xmltodict==0.11.0
